// Задача 11. Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.456 -> 46; 782 -> 72; 918 -> 98
int number = new Random().Next(100, 1000); //Next работате что первое число входит дапозон, а последнее нет
Console.WriteLine(number);
int digit1 = number / 100;
int digit3 = number % 10; // выявление третьей (последней) цифры в числе

int res = 10*digit1 + digit3; //создание числа из первой цифры и послденей цифры трехзначного числа

Console.WriteLine(res);





