// Задача 11. Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.456 -> 46; 782 -> 72; 918 -> 98
int number = new Random().Next(100, 1000); //Next работает так, что первое число входит в диапозон, а последнее нет --> будут браться числа от 100 до 999.
Console.WriteLine(number);
int digit1 = number / 100; // нахождение первой цифры в трехзначном числе. Пр: 123 / 100 = 1,23 --> int это только целое число, все что после запятой одбрасывается --> цыфра 1
int digit3 = number % 10; // выявление третьей (последней) цифры в числе. Пр: (% - остаток от деления) 123 / 10 =12,3 --> остаток 3

int res = 10*digit1 + digit3; //создание числа из первой цифры и послденей цифры трехзначного числа

Console.WriteLine(res);





